<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="dogsite.css" />
    </head>
    <body>
        <div class="flexbox">
            <div class="flexbox opening">
                <img src="imgs/logo.svg" alt="Not Found" />
                <h1>Ponto Pet</h1>
                <h2>Pet shop</h2>
            </div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Quem Somos</li>
                    <li>Nossos Serviços</li>
                    <li>Fale Conosco</li>
                </ul>
            </nav>
            <div class="flexbox principal">
                <h3>Nós sabemos que ele é da família.</h3>
                <p>Sou um subtítulo. Clique aqui para editar. É fácil!</p>
            </div>
            <div class="flexbox essentials">
                <h3>Temos tudo o que seu pet precisa.
                <p>Sou um subtítulo. Clique aqui para editar e contar aos seus clientes um pouco sobre você.</p>
                </h3>
                <div class="itens">
                    <div class="flexbox">
                        <img src="imgs/heart.svg" alt="Not Found" />
                        <h4>Nossa História</h4>
                        <p>Sou um parágrafo. Clique aqui para adicionar o seu próprio texto.</p>
                        <button>Veja mais >></button>
                    </div>
                    <div class="flexbox">
                        <img src="imgs/claw.svg" alt="Not Found" />
                        <h4>O que fazemos?</h4>
                        <p>Sou um parágrafo. Clique aqui para adicionar o seu próprio texto.</p>
                        <button>Veja mais >></button>
                    </div>
                    <div class="flexbox">
                        <img src="imgs/time.svg" alt="Not Found" />
                        <h4>Agende!</h4>
                        <p>Sou um parágrafo. Clique aqui para adicionar o seu próprio texto.</p>
                        <button>Veja mais >></button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>