* {
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: left;
	width: 400px;
	height: 500px;
	background: grey;
	gap: 50px;
}

h1 {
	color: #FFFFFF;
}

input[type="number"] {
	height: 30px;
	width: 50px;
}

.symbols {
	display: flex;
	gap: 10px;
	margin-top: 10px;
}

.symbols button, #equal {
	width: 35px;
	height: 35px;
	flex-shrink: 2;
	font-size: 30px;
}

.symbols button img {
	width: 30px;
	height: 30px;
}

#equal {
	width: 70px;
	height: 40px;
	font-size: 15px;
	margin-top: 20px;
}

.selected {
	background: blue;
}

h1, form, p, span {
	margin-left: 10px;
}

p{
	font-size: 20px;
}

span {
	margin-top: -20px;
}

form > div {
	margin-top: 30px;
}