<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="calc.css" />
	</head>
	<body>
		<div class="container">
			<h1>Calculando</h1>
			<form onsubmit="return false">
				<div>
					<label for="num-a">Digite o 1º número: </label>
					<input type="number" name="num-a" id="num-a" />
				</div>
				<div>
					<label for="num-b">Digite o 2º número: </label>
					<input type="number" name="num-b" id="num-b" />
				</div>
				<div>
					<label>Escolha uma operação: </label>
					<div class="symbols">
						<button type="button" onclick="op('add')" id="add"><img src="images/add.svg" /></button>
						<button type="button" onclick="op('sub')" id="sub"><img src="images/subtract.svg" /></button>
						<button type="button" onclick="op('mult')" id="mult"><img src="images/multiply.svg" /></button>
						<button type="button" onclick="op('divide')" id="divide"><img src="images/divide.svg" /></button>
					</div>
				</div>
				<input type="submit" value="Calcular" id="equal" />
			</form>
			<p>O resultado é: </p>
		<script type="text/javascript" src="calc.js"></script>
	</body>
</html>