@font-face {
    font-family: "Marzo";
    src: url('fonts/Marzo.woff2') format('woff2');
         url('fonts/Marzo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "DIN Next Light";
    src: url('fonts/DINNextLight.woff2') format('woff2');
         url('fonts/DINNextLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans Condensed";
    src: url('fonts/OpenSansCondensed.woff2') format('woff2');
         url('fonts/OpenSansCondensed.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

.flexbox {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

nav {
    display: flex;
    width: 100%;
    height: 130px;
}

.logo {
    border: 1px solid #FFA500;
    border-radius: 200px;
    font-family: "Marzo", sans-serif;
    color: #FFA500;
    width: 120px;
    text-align: center;
    padding: -20px;
    margin-left: 200px;
}

.logo h1 {
    margin-top: 25px;
    font-size: 33px;
    font-weight: 500;
}

.menu {
    margin-top: 47px;
    margin-left: 50px;
}

.menu ul li {
    font-family: "DIN Next Light", serif;
    display: inline-block;
    list-style: none;
    margin-right: 50px;
    color: #C1C1C1;
    font-size: 18px;
}

main {
    display: flex;
}

main h2 {
    color: ;
    font-size: ;
}

.first-image {
    width: 50%;
}

.first-image img {
    margin-left: 400px;
}

.content {
    display: flex;
    flex-direction: column;
}

.content h2 {
    font-family: "Open Sans Condensed", sans-serif;
    color: #799217;
    font-weight: 500;
    font-size: 50px;
}

.content button {
    background: #B5D831;
    font-family: "DIN Next Light";
    color: #FFFFFF;
    font-size: 28px;
    width: 180px;
    height: 70px;
    border: none;
}

.content button:hover {
    background: #D3D3D3;
}

.content img {
    margin-top: 150px;
    margin-left: -200px;
    width: 494px;
    height: 300px;
}

footer {
    display: flex;
    margin-top: 30px;
}

footer ul li {
    list-style: none;
    font-family: "DIN Next Light";
    color: #C1C1C1;
    
}

.info {
    width: 200%;
    margin-left: -280px;
}

.social-media {
    width: 30%;
    display: flex;
    justify-content: right;
}

.social-media ul li {
    list-style: none;
    display: inline-block;
    margin-right: 5px;
}

.social-media img {
    width: 25px;
    height: 25px;
}