<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="purosuco.css" />
    </head>
    <body>
        <div class="container flexbox">
            <nav>
                <div class="logo">
                    <h1>Puro Suco</h1>
                </div>
                <div class="menu">
                    <ul>
                        <li>Início</li>
                        <li>Loja</li>
                        <li>Sobre</li>
                        <li>FAQ</li>
                        <li>Contato</li>
                    </ul>
                </div>
                <div>
                    <img src="imgs/bag.svg" alt="Not Found" />
                </div>
            </nav>
            <main>
                <div class="first-image">
                    <img src="imgs/bottle.webp" alt="Not Found" />
                </div>
                <div class="content">
                    <h2>Limões e laranjas frescos, sem conservantes,</h2>
                    <h2>direto na sua porta...</h2>
                    <button>Compre agora</button>
                    <img src="imgs/orange.webp" alt="Not Found" />
                </div>
            </main>
            <footer>
                <div class="info">
                    <ul>
                        <li>﻿﻿© 2023 Puro Suco.Orgulhosamente criado por Wix.com</li>
                        <li>Puro Suco Ltda. - CPF/CNPJ: 12.345.678/0000-01 - Av. Bernardino de Campos, 98 São Paulo, SP 12345-678 -</li>
                        <li>info@meusite.com -  Telefone: (11) 3456-7890</li>
                    </ul>
                </div>
                <div class="social-media">
                    <ul>
                        <li><img src="imgs/face.webp" alt="Not Found" /></li>
                        <li><img src="imgs/twit.webp" alt="Not Found" /></li>
                        <li><img src="imgs/insta.webp" alt="Not Found" /></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>