<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Moça Linda</title>
        <link rel="stylesheet" href="site.css" />
    </head>
    <body>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>Moça Linda</h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Loja</a></li>
                        <li><a href="#">Liquidação</a></li>
                        <li><a href="#">Atendimento</a></li>
                        <li><a href="#">Revendedores</a></li>
                    </ul>
                </div>
            </nav>
            <div class="offer">
                <div class="box">
                    <h2>Primavera e Verão</h2>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="frete">
                <span>Frete grátis para todos os locais</span>
            </div>
            <div class="essentials">
                <h2>Ano Inteiro</h2>
                <span>__</span>
                <h3>Itens essenciais</h3>
                <div class="itens">
                    <div id="itemone"></div>
                    <div id="itemtwo">
                        <h2>Liquidação</h2>
                    </div>
                    <div id="itemthree"></div>
                </div>
            </div>
            <footer>
                <div>
                    <h5>Fique Conectado</h5>
                </div>
                <div>
                    <h5>Faça parte</h5>
                    <form action="#">
                        <input type="email" placeholder="     Insira seu email aqui*" />
                        <br />
                        <button>Participar</button>
                    </form>
                </div>
                <div>
                    <h5>Precisa de ajuda?</h5>
                    <ul>
                        <li>(11) 3456-7890</li>
                        <li>info@meusite.com</li>
                    </ul>
                </div>
                <div>
                    <span>© 2023 por MOÇA LINDA. Orgulhosamente criado com Wix.com</span>
                </div>
                <div>
                    <span>MOÇA LINDA Ltda. - CPF/CNPJ: 12.345.678/0000-01 - Av. Bernardino de Campos, 98 São Paulo, SP 12345-678 -</span>
                    <br />
                    <span>info@meusite.com -  Telefone: (11) 3456-7890</span>
                </div>
            </footer>
        </div>
    </body>
</html>