@import url(https://fonts.googleapis.com/css2?family=Fredoka+One:ital,wght@0,400;0,700;1,400);

* {
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 50px;
}

header {
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: Fredoka One;
	font-size: 39px;
	width: 600px;
	height: 100px;
	border-radius: 30%;
	background: #FFFF99;
	color: #FFFFFF;
}

.hash-table {
	display: flex;
	flex-wrap: wrap;
	width: 540px;
	height: 540px;
}

.hash-table div {
	width: 175px;
	height: 175px;
	background: #FFFF99;
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: 5px solid black;
	border-right: 5px solid black;
}

#l02, #l12, #l22 {
	border-right: none;
}

#l20, #l21, #l22 {
	border-bottom: none;	
}

img {
	width: 100px;
	height: 100px;
}

.result {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: Fredoka One;
	font-size: 39px;
	font-weight: 600;
	gap: 20px;
}

.result button {
	background: #00FF00;
	color: #FFFFFF;
	font-size: 21px;
	border: none;
	border-radius: 5%;
	font-family: inherit;
	width: 150px;
	height: 35px;
	font-size: 21px;
}