<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="matrices.css" />
	</head>
	<body>
		<header>
			<span>Jogo da Velha</span>
		</header>
		<div class="hash-table">
			<div onclick="getMove(this.id)" id="l00"></div>
			<div onclick="getMove(this.id)" id="l01"></div>
			<div onclick="getMove(this.id)" id="l02"></div>
			<div onclick="getMove(this.id)" id="l10"></div>
			<div onclick="getMove(this.id)" id="l11"></div>
			<div onclick="getMove(this.id)" id="l12"></div>
			<div onclick="getMove(this.id)" id="l20"></div>
			<div onclick="getMove(this.id)" id="l21"></div>
			<div onclick="getMove(this.id)" id="l22"></div>
		</div>
		<div class="result">
			
		</div>
		<script type="text/javascript" src="matrices.js"></script>
	</body>
</html>