@import url(https://fonts.googleapis.com/css2?family=Coustard:ital,wght@0,400;0,700;1,400);
@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400);

* {
    margin: 0;
    padding: 0;
}

body, form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Lato";
}

h1 {
    font-family: "Coustard";
    font-size: 36px;
    margin-bottom: 20px;
}

fieldset {
    width: 500px;
    margin-bottom: 25px;
    padding: 10px;
}

legend, button {
    font-family: "Coustard";
}

p {
    font-size: 24px;
}

button {
    border: none;
    border-radius: 5%;
    font-family: "Coustard";
    background: #80471C;
    color: #FFFFFF;
    width: 150px;
    height: 50px;
    font-size: 18px;
}

.final {
    display: flex;
    gap: 15px;
    width: 500px;
    align-items: center;
}