@import url(https://fonts.googleapis.com/css2?family=Fredoka+One:ital,wght@0,400;0,700;1,400);
@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400);

* {
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	flex-direction: column;
}

header {
	background: #000000;
	border-bottom: 6px solid #FF0000;
	width: 99%;
	height: 100px;
	color: #FF0000;
	font-family: "Fredoka One";
	font-size: 66px;
	padding-top: 10px;
	padding-left: 10px;
}

.game {
	display: flex;
	gap: 100px;
}

.menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 30px;
	margin-left: 25px;
	padding-left: 20px;
	border-radius: 10%;
	background: #E8E7E3;
	height: 300px;
	width: 500px;
	font-family: Montserrat;
	text-transform: uppercase;
	gap: 10px;
	font-size: 20px;
}

form button {
	font-family: "Fredoka One";
	margin-top: 10px;
	margin-left: 20px;
	font-size: 20px;
	height: 40px;
	width: 65px;
	color: #FF0000;
}

form button:last-child {
	font-family: "Fredoka One";
	margin-top: 10px;
	margin-left: 20px;
	font-size: 20px;
	height: 40px;
	width: 85px;
	color: #FF0000;
}

.result {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-family: Montserrat;
	text-transform: uppercase;
	font-size: 36px;
}