<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="arrays.css" />
    </head>
    <body>
        <header>
            <span>Ordenando</span>
        </header>
        <div class="numbers">
            <form>
                <div>
                    <label>Digite o 1º número: </label>
                    <input type="number" name="n1" />
                </div>
                <div>
                    <label>Digite o 2º número: </label>
                    <input type="number" name="n2" />
                </div>
                <div>
                    <label>Digite o 3º número: </label>
                    <input type="number" name="n3" />
                </div>
                <div>
                    <label>Digite o 4º número: </label>
                    <input type="number" name="n4" />
                </div>
                <div class="buttons">
                    <button type="button" onclick="store()">Store</button>
                    <button type="button" onclick="revert()">Reverse</button>
                    <button type="button" onclick="startOrdain()">Ordain</button>
                </div>
            </form>
        </div>
        <div class="result">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <script type="text/javascript" src="arrays.js"></script>
    </body>
</html>