<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Hobby</title>
        <link rel="stylesheet" href="hobby.css" />
        
    </head>
    <body>
        <img src="" id="photo" /></li>
        <ul class="info">
            <li id="name"></li>
            <li id="age"></li>
            <li id="state"></li>
        </ul>

        <h2 id="title2"></h2>
        <p id="description"></p>

        <h3 id="title3"></h3>
        <ul class="links">
            <li><a id="eng" href=""></a></li>
            <li><a id="es" href=""></a></li>
            <li><a id="jp" href=""></a></li>
            <li><a id="fr" href=""></a></li>
            <li><a id="de" href=""></a></li>
        </ul>

        <h3 id="title4"></h3>
        <ul class="flags">
            <li id="england"><img src="england.png" /></li>
            <li id="spain"><img src="spain.png" /></li>
            <li id="japan"><img src="japan.png" /></li>
        </ul>

        <script src="hobby.js"></script>
    </body>
</html>